apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: grafana-operator
  namespace: opendatahub
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: grafana-operator
  source: grafana-operator
  sourceNamespace: openshift-marketplace
  startingCSV: grafana-operator.v3.2.0