apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: grafana-operator
  namespace: opendatahub
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: grafana-operator
  source: olm-snapshot-community-catalog
  sourceNamespace: openshift-marketplace